<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login - ShopSmart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow-sm" style="width: 100%; max-width: 400px;">
    <h3 class="mb-3 text-center">🛠️ Admin Login</h3>
    <form onsubmit="handleAdminLogin(event)">
      <div class="mb-3">
        <label for="email" class="form-label">Admin Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Admin Password</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div id="error" class="text-danger mt-2 text-center" style="display:none;">❌ Invalid credentials</div>
  </div>

  <script>
    function handleAdminLogin(event) {
      event.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      // Simple hardcoded admin credentials
      if (email === "admin@shopsmart.com" && password === "admin123") {
        localStorage.setItem("admin", JSON.stringify({ email }));
        window.location.href = "admin.html";
      } else {
        document.getElementById("error").style.display = "block";
      }
    }
  </script>
</body>
</html>
