<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container my-5">
    <h2>📦 All Orders (Admin)</h2>
    <div id="ordersContainer"></div>
  </div>

  <script>
    async function loadOrders() {
      try {
        const res = await fetch("http://localhost:5000/api/all-orders");
        const orders = await res.json();

        const container = document.getElementById("ordersContainer");
        container.innerHTML = "";

        if (orders.length === 0) {
          container.innerHTML = "<p>No orders found.</p>";
          return;
        }

        orders.reverse().forEach(order => {
          const div = document.createElement("div");
          div.className = "card my-3 shadow-sm";
          div.innerHTML = `
            <div class="card-body">
              <h5>🧾 Order ID: ${order._id}</h5>
              <p><strong>User:</strong> ${order.userEmail}</p>
              <p><strong>Address:</strong> ${order.address}</p>
              <p><strong>Payment:</strong> ${order.paymentMethod}</p>
              <p><strong>Status:</strong> 
                <select class="form-select d-inline w-auto" onchange="updateStatus('${order._id}', this.value)">
                  ${['Pending', 'Processing', 'Shipped', 'Delivered'].map(status => `
                    <option value="${status}" ${order.status === status ? 'selected' : ''}>${status}</option>
                  `).join('')}
                </select>
              </p>
              <ul class="list-group mb-2">
                ${order.items.map(item => `
                  <li class="list-group-item d-flex justify-content-between">
                    ${item.name} × ${item.quantity}
                    <span>₹${item.price * item.quantity}</span>
                  </li>
                `).join('')}
              </ul>
              <p><strong>Total:</strong> ₹${order.total.toFixed(2)}</p>
              <button class="btn btn-danger btn-sm" onclick="deleteOrder('${order._id}')">🗑️ Delete</button>
            </div>
          `;
          container.appendChild(div);
        });
      } catch (err) {
        console.error("❌ Failed to load orders:", err);
        alert("Failed to load orders.");
      }
    }

    async function updateStatus(id, status) {
      try {
        const res = await fetch(`http://localhost:5000/api/orders/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ status })
        });
        if (!res.ok) throw new Error("Status update failed");
        alert("✅ Order status updated.");
        loadOrders(); // reload to reflect changes
      } catch (err) {
        console.error(err);
        alert("❌ Failed to update order status.");
      }
    }

    function deleteOrder(id) {
  if (confirm("Are you sure you want to delete this order?")) {
    fetch(`http://localhost:5000/api/orders/${id}`, {
      method: "DELETE"
    })
    .then(res => {
      if (!res.ok) throw new Error("Failed to delete");
      return res.json();
    })
    .then(() => {
      alert("Order deleted successfully!");
      location.reload();
    })
    .catch(err => {
      console.error(err);
      alert("❌ Failed to delete the order.");
    });
  }
}


    // Load on page start
    loadOrders();
  </script>
</body>
</html>
