<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - ShopSmart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark px-4">
    <span class="navbar-brand">🛠️ ShopSmart Admin</span>
    <button class="btn btn-danger btn-sm" onclick="logout()">Logout</button>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <div class="row g-4">
      <!-- Dashboard Cards -->
      <div class="col-md-6 col-lg-4">
        <div class="card text-bg-primary shadow">
          <div class="card-body">
            <h5 class="card-title">Manage Products</h5>
            <p class="card-text">View, add, update, or delete products.</p>
            <a href="admin-products.html" class="btn btn-light btn-sm">Go</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card text-bg-success shadow">
          <div class="card-body">
            <h5 class="card-title">Manage Orders</h5>
            <p class="card-text">View all user orders and update status.</p>
            <a href="admin-orders.html" class="btn btn-light btn-sm">Go</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card text-bg-warning shadow">
          <div class="card-body">
            <h5 class="card-title">Analytics</h5>
            <p class="card-text">Coming soon: View insights & reports.</p>
            <button class="btn btn-light btn-sm" disabled>Coming Soon</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const admin = JSON.parse(localStorage.getItem("admin"));

    if (!admin || admin.email !== "admin@shopsmart.com") {
      alert("Access denied. Please login as admin.");
      window.location.href = "admin-login.html";
    }

    function logout() {
      localStorage.removeItem("admin");
      window.location.href = "admin-login.html";
    }
  </script>
</body>
</html>
