<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - ShopSmart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">📦 All Orders</h2>
    <div id="ordersContainer" class="row g-4">
      <!-- Orders will be loaded here -->
    </div>
  </div>

  <script>
    fetch("http://localhost:5000/api/all-orders")
      .then(res => res.json())
      .then(orders => {
        const container = document.getElementById("ordersContainer");

        if (orders.length === 0) {
          container.innerHTML = "<p class='text-muted'>No orders found.</p>";
        } else {
          orders.reverse().forEach(order => {
            const card = document.createElement("div");
            card.className = "col-12";
            card.innerHTML = `
              <div class="card shadow">
                <div class="card-body">
                  <h5>Order #${order._id}</h5>
                  <p><strong>User:</strong> ${order.userEmail}</p>
                  <p><strong>Address:</strong> ${order.address}</p>
                  <p><strong>Payment:</strong> ${order.paymentMethod}</p>
                  <p><strong>Date:</strong> ${order.date}</p>
                  <p><strong>Status:</strong> 
                    <select class="form-select status-select" data-id="${order._id}">
                      <option ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                      <option ${order.status === 'Shipped' ? 'selected' : ''}>Shipped</option>
                      <option ${order.status === 'Delivered' ? 'selected' : ''}>Delivered</option>
                    </select>
                  </p>
                  <ul class="list-group mb-3">
                    ${order.items.map(item => `
                      <li class="list-group-item d-flex justify-content-between">
                        ${item.name} (${item.quantity} × ₹${item.price})
                        <span>₹${item.price * item.quantity}</span>
                      </li>`).join("")}
                  </ul>
                  <h5 class="text-end">Total: ₹${order.total.toFixed(2)}</h5>
                </div>
              </div>
            `;
            container.appendChild(card);
          });

          // Attach change listeners for status update
          document.querySelectorAll('.status-select').forEach(select => {
            select.addEventListener('change', function () {
              const id = this.getAttribute("data-id");
              const newStatus = this.value;

              fetch(`http://localhost:5000/api/order/${id}/status`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ status: newStatus })
              })
              .then(res => res.json())
              .then(data => {
                alert("Order status updated to " + newStatus);
              })
              .catch(err => {
                console.error(err);
                alert("Failed to update status.");
              });
            });
          });
        }
      });
  </script>
</body>
</html>
