<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - ShopSmart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <!-- ✅ Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopSmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">🏠 Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="wishlist.html">🧡 Wishlist</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cart.html">🛒 Cart</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="orders.html">📦 Orders</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="profile.html">👤 Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Spacer -->
  <div style="height: 70px;"></div>

  <div class="container my-5">
    <h2 class="mb-4">🛒 Your Cart</h2>
    <div id="cartItems" class="list-group mb-4"></div>

    <div class="mb-3">
      <label for="customerName" class="form-label">Customer Name</label>
      <input type="text" class="form-control" id="customerName" placeholder="Enter your name">
    </div>

    <div class="mb-3">
      <label for="address" class="form-label">Delivery Address</label>
      <input type="text" class="form-control" id="address" placeholder="Enter your full address">
    </div>

    <div class="mb-3">
      <label for="paymentMethod" class="form-label">Payment Method</label>
      <select class="form-select" id="paymentMethod">
        <option value="Cash on Delivery">Cash on Delivery</option>
        <option value="UPI">UPI</option>
        <option value="Credit Card">Credit Card</option>
      </select>
    </div>

    <h4>Total: ₹<span id="totalPrice">0</span></h4>
    <button class="btn btn-success mt-3" onclick="placeOrder()">Place Order</button>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      alert("⚠️ Please login to access your cart.");
      window.location.href = "login.html";
    }

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartItemsContainer = document.getElementById("cartItems");
    const totalPriceElement = document.getElementById("totalPrice");

    function renderCart() {
      cartItemsContainer.innerHTML = '';
      let total = 0;

      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<div class="alert alert-warning">Your cart is empty.</div>';
        totalPriceElement.innerText = "0.00";
        return;
      }

      cart.forEach((item, index) => {
        total += item.price * item.quantity;

        const itemDiv = document.createElement("div");
        itemDiv.className = "list-group-item d-flex justify-content-between align-items-center";
        itemDiv.innerHTML = `
          <div>
            <h6>${item.name} (${item.quantity})</h6>
            <small>₹${item.price} each</small>
          </div>
          <button class="btn btn-sm btn-danger" onclick="removeItem(${index})">Remove</button>
        `;
        cartItemsContainer.appendChild(itemDiv);
      });

      totalPriceElement.innerText = total.toFixed(2);
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    function placeOrder() {
      const name = document.getElementById("customerName").value.trim();
      const address = document.getElementById("address").value.trim();
      const paymentMethod = document.getElementById("paymentMethod").value;

      if (!name) return alert("Please enter your name.");
      if (!address) return alert("Please enter your address.");
      if (cart.length === 0) return alert("Your cart is empty!");

      const newOrder = {
        userEmail: user.email,
        customerName: name,
        items: cart,
        total: cart.reduce((sum, item) => sum + item.price * item.quantity, 0),
        address,
        paymentMethod,
        status: "Pending",
        date: new Date().toLocaleString()
      };

      fetch("http://localhost:5000/api/order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newOrder)
      })
      .then(res => {
        if (!res.ok) throw new Error("Order submission failed");
        return res.json();
      })
      .then(() => {
        localStorage.removeItem("cart");
        alert("✅ Order placed successfully!");
        window.location.href = "orders.html";
      })
      .catch(err => {
        console.error("❌", err);
        alert("Failed to place order. Please check server or data.");
      });
    }

    renderCart();
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
