<!-- Save as checkout.html or buynow.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buy Now - ShopSmart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <!-- 🌐 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopSmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">🏠 Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="wishlist.html">🧡 Wishlist</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cart.html">🛒 Cart</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="orders.html">📦 Orders</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="profile.html">👤 Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="mb-4">🛍️ Buy Now</h2>

    <div id="productInfo" class="card mb-4 shadow-sm"></div>

    <div class="mb-3">
      <label for="customerName" class="form-label">Customer Name</label>
      <input type="text" class="form-control" id="customerName" placeholder="Enter your name">
    </div>

    <div class="mb-3">
      <label for="address" class="form-label">Delivery Address</label>
      <input type="text" class="form-control" id="address" placeholder="Enter your full address">
    </div>

    <div class="mb-3">
      <label for="paymentMethod" class="form-label">Payment Method</label>
      <select class="form-select" id="paymentMethod">
        <option value="Cash on Delivery">Cash on Delivery</option>
        <option value="UPI">UPI</option>
        <option value="Credit Card">Credit Card</option>
      </select>
    </div>

    <h4>Total: ₹<span id="totalPrice">0</span></h4>
    <button class="btn btn-success mt-3" onclick="placeInstantOrder()">Confirm Order</button>
  </div>

  <script>
    const productInfoDiv = document.getElementById("productInfo");
    const totalPriceEl = document.getElementById("totalPrice");
    const user = JSON.parse(localStorage.getItem("user"));
    const instantOrder = JSON.parse(localStorage.getItem("instantOrder")) || [];

    if (!user) {
      alert("Please login to continue.");
      window.location.href = "login.html";
    }

    if (instantOrder.length === 0) {
      alert("No product selected for instant order.");
      window.location.href = "index.html";
    }

    const product = instantOrder[0];
    if (!product.quantity) product.quantity = 1;

    function renderProduct() {
      totalPriceEl.innerText = (product.price * product.quantity).toFixed(2);
      productInfoDiv.innerHTML = `
        <div class="card-body">
          <h5 class="card-title">${product.name}</h5>
          <p class="card-text">${product.description || ''}</p>
          <p class="text-muted">Unit: <strong>${product.unit || 'Piece'}</strong></p>
          <p class="text-muted">₹${product.price} per ${product.unit || 'piece'}</p>
          <div class="mt-2">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" id="quantity" class="form-control w-25" value="${product.quantity}" min="1" onchange="updateQuantity(this.value)">
          </div>
        </div>
      `;
    }

    function updateQuantity(val) {
      product.quantity = parseInt(val);
      localStorage.setItem("instantOrder", JSON.stringify([product]));
      renderProduct();
    }

    function placeInstantOrder() {
      const customerName = document.getElementById("customerName").value.trim();
      const address = document.getElementById("address").value.trim();
      const paymentMethod = document.getElementById("paymentMethod").value;

      if (!customerName || !address) {
        alert("Please fill all fields.");
        return;
      }

      const newOrder = {
        userEmail: user.email,
        customerName,
        items: [product],
        total: product.price * product.quantity,
        address,
        paymentMethod,
        status: "Pending",
        date: new Date().toLocaleString()
      };

      fetch("http://localhost:5000/api/order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newOrder)
      })
      .then(res => {
        if (!res.ok) throw new Error("Failed to place order");
        return res.json();
      })
      .then(() => {
        localStorage.removeItem("instantOrder");
        alert("✅ Order placed successfully!");
        window.location.href = "orders.html";
      })
      .catch(err => {
        console.error(err);
        alert("❌ Failed to place order.");
      });
    }

    renderProduct();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
