<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShopSmart - Home</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>

  <!-- ✅ Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 shadow-sm fixed-top">
    <a class="navbar-brand fw-bold text-success" href="index.html">
  <img src="images/logo.png" alt="ShopSmart Logo" style="height: 48px; margin-right: 8px;">
  ShopSmart
</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarButtonsCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarButtonsCollapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link text-white">🏠 Home</a>
        </li>
      </ul>
      <div class="ms-auto d-flex flex-column flex-lg-row align-items-start align-items-lg-center gap-2" id="navbarButtons">
        <!-- JS inserts user buttons here -->
      </div>
    </div>
  </nav>

  <!-- ✅ Spacer for fixed navbar -->
  <div style="height: 40px"></div>

  <!-- Header -->
  <header class="bg-light text-center p-5">
    <h1>Welcome to ShopSmart</h1>
    <p>Your digital grocery store for daily needs</p>
  </header>

  <!-- Search + Products -->
  <div class="container mt-4">
    <!-- Search -->
    <div class="row mb-3">
      <div class="col-md-6 mx-auto">
        <input
          type="text"
          id="categorySearch"
          class="form-control form-control-lg"
          placeholder="🔍 Search by category or name"
          oninput="handleCategorySearch()"
        />
      </div>
    </div>

    <!-- Products -->
    <div id="product-list" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4"></div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Navbar Buttons Script -->
  <script>
    const navbarButtons = document.getElementById("navbarButtons");
    const user = JSON.parse(localStorage.getItem("user"));

    if (user) {
      navbarButtons.innerHTML = `
        <span class="fw-bold text-white">Welcome, ${user.name}!</span>
        <a href="cart.html" class="btn btn-outline-success btn-sm">Cart</a>
        <a href="wishlist.html" class="btn btn-outline-warning btn-sm">Wishlist</a>
        <a href="orders.html" class="btn btn-outline-info btn-sm">Orders</a>
        <a href="profile.html" class="btn btn-outline-primary btn-sm">Profile</a>
        <button class="btn btn-sm btn-danger" onclick="logout()">Logout</button>
      `;
    } else {
      navbarButtons.innerHTML = `
        <a href="cart.html" class="btn btn-outline-success btn-sm">Cart</a>
        <a href="wishlist.html" class="btn btn-outline-warning btn-sm">Wishlist</a>
        <a href="login.html" class="btn btn-outline-success btn-sm">Login</a>
        <a href="register.html" class="btn btn-outline-primary btn-sm">Register</a>
      `;
    }

    function logout() {
      localStorage.clear();
      location.href = "login.html";
    }
  </script>

  <!-- Product Logic -->
  <script>
    const API = "http://localhost:5000/api";
    let allProducts = [];

    function isLoggedIn() {
      const user = JSON.parse(localStorage.getItem("user"));
      if (!user) {
        alert("⚠️ Please login to continue.");
        window.location.href = "login.html";
        return false;
      }
      return true;
    }

    function renderProducts(products) {
      const container = document.getElementById("product-list");
      container.innerHTML = '';

      if (products.length === 0) {
        container.innerHTML = '<p class="text-danger">No products found.</p>';
        return;
      }

      products.forEach(product => {
        const card = document.createElement("div");
        card.className = "col";
        card.innerHTML = `
          <div class="card h-100">
            <img src="${product.image}" class="card-img-top" alt="${product.name}">
            <div class="card-body">
              <h5 class="card-title">${product.name}</h5>
              <p class="card-text">₹${product.price} per ${product.unit || "piece"}</p>
              <p class="card-text"><small class="text-muted">${product.description || ""}</small></p>
              <div class="d-flex gap-2">
                <button class="btn btn-primary btn-sm" onclick='addToCart(${JSON.stringify(product)})'>Add to Cart</button>
                <button class="btn btn-outline-danger btn-sm" onclick='addToWishlist(${JSON.stringify(product)})'>❤️</button>
                <button class="btn btn-success btn-sm" onclick='buyNow(${JSON.stringify(product)})'>Buy Now</button>
              </div>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function fetchProducts() {
      fetch(`${API}/products`)
        .then(res => res.json())
        .then(data => {
          allProducts = data;
          renderProducts(allProducts);
        })
        .catch(err => {
          console.error("❌ Failed to load products:", err);
          document.getElementById("product-list").innerHTML = "<p class='text-danger'>Failed to load products.</p>";
        });
    }

    function handleCategorySearch() {
      const query = document.getElementById("categorySearch").value.toLowerCase();
      const filtered = allProducts.filter(p =>
        p.name.toLowerCase().includes(query) ||
        (p.category && p.category.toLowerCase().includes(query)) ||
        (p.description && p.description.toLowerCase().includes(query))
      );
      renderProducts(filtered);
    }

    function addToCart(product) {
      if (!isLoggedIn()) return;
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const existing = cart.find(item => item._id === product._id);
      if (existing) {
        existing.quantity += 1;
      } else {
        product.quantity = 1;
        cart.push(product);
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${product.name} added to cart!`);
    }

    function addToWishlist(product) {
      if (!isLoggedIn()) return;
      let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
      const exists = wishlist.find(item => item._id === product._id);
      if (!exists) {
        wishlist.push(product);
        localStorage.setItem('wishlist', JSON.stringify(wishlist));
        alert(`${product.name} added to wishlist!`);
      } else {
        alert(`${product.name} is already in your wishlist.`);
      }
    }

    function buyNow(product) {
      if (!isLoggedIn()) return;
      const singleItemOrder = [{ ...product, quantity: 1 }];
      localStorage.setItem("instantOrder", JSON.stringify(singleItemOrder));
      window.location.href = "checkout.html";
    }

    // Initial product load
    fetchProducts();
  </script>
  <div style="height: 50px;"></div>
  <div class="fixed-bottom text-center text-white py-2 shadow" style="background-color: #28a745;">


    Enjoy shopping at <strong>ShopSmart</strong> 🛒
  </div>
</body>
</html>
