<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - ShopSmart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="text-center mb-4">🔐 Login to ShopSmart</h3>
            <form id="loginForm">
              <div class="mb-3">
                <label>Email</label>
                <input type="email" id="email" class="form-control" required />
              </div>
              <div class="mb-3">
                <label>Password</label>
                <input type="password" id="password" class="form-control" required />
              </div>
              <button type="submit" class="btn btn-success w-100">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="register.html">Register</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value.trim().toLowerCase();
      const password = document.getElementById("password").value.trim();

      try {
        const res = await fetch("http://localhost:5000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        if (!res.ok) {
          alert("❌ Invalid email or password.");
          return;
        }

        const user = await res.json();

        // Add role if admin
        user.role = user.email === "admin@shopsmart.com" ? "admin" : "user";

        localStorage.setItem("user", JSON.stringify(user));

        alert("✅ Login successful!");

        // Redirect based on role
        window.location.href = user.role === "admin" ? "admin-products.html" : "index.html";

      } catch (error) {
        console.error("Login error:", error);
        alert("⚠️ Server error. Please try again later.");
      }
    });
  </script>

</body>
</html>
