<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Orders - ShopSmart</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      padding-top: 70px; /* space for fixed navbar */
    }
    
 
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
  </style>
</head>
<body class="bg-light">

  <!-- ✅ Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopSmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">🏠 Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="wishlist.html">🧡 Wishlist</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cart.html">🛒 Cart</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="orders.html">📦 Orders</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="profile.html">👤 Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="mb-4">📦 My Orders</h2>
    <div id="ordersContainer" class="row row-cols-1 g-4"></div>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    const API = "http://localhost:5000/api";

    if (!user) {
      alert("Please login to view your orders.");
      window.location.href = "login.html";
    }

    function getStatusBadge(status) {
      switch (status.toLowerCase()) {
        case "pending": return '<span class="badge bg-warning text-dark">Pending</span>';
        case "shipped": return '<span class="badge bg-info text-dark">Shipped</span>';
        case "delivered": return '<span class="badge bg-success">Delivered</span>';
        case "cancelled": return '<span class="badge bg-danger">Cancelled</span>';
        default: return `<span class="badge bg-secondary">${status}</span>`;
      }
    }

    function getRemainingTime(orderDate) {
      const orderTime = new Date(orderDate);
      const now = new Date();
      const timeLeftMs = (5 * 60 * 1000) - (now - orderTime);
      return timeLeftMs > 0 ? timeLeftMs : 0;
    }

    function loadOrders() {
      fetch(`${API}/orders/${user.email}`)
        .then(res => res.json())
        .then(data => {
          data.sort((a, b) => new Date(b.date) - new Date(a.date)); // newest first

          const container = document.getElementById("ordersContainer");
          if (data.length === 0) {
            container.innerHTML = `<p class="text-danger">No orders found.</p>`;
            return;
          }

          container.innerHTML = data.map(order => {
            const cancelTimeLeft = getRemainingTime(order.date);
            const showCancel = order.status !== 'Cancelled' &&
                               order.status !== 'Delivered' &&
                               cancelTimeLeft > 0;

            const cancelBtnId = `cancelBtn_${order._id}`;
            const timerId = `timer_${order._id}`;

            return `
              <div class="col">
                <div class="card shadow-sm border-0">
                  <div class="card-body">
                    <h5 class="mb-2">🧾 Order Date: <strong>${new Date(order.date).toLocaleString()}</strong></h5>
                    <p><strong>Customer Name:</strong> ${order.customerName || "N/A"}</p>
                    <p><strong>Status:</strong> ${getStatusBadge(order.status)}</p>
                    <p><strong>Address:</strong> ${order.address}</p>
                    <p><strong>Payment Method:</strong> ${order.paymentMethod}</p>

                    <ul class="list-group mb-3">
                      ${order.items.map(item => `
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <div><strong>${item.name}</strong> × ${item.quantity}</div>
                          <span>₹${item.price * item.quantity}</span>
                        </li>
                      `).join('')}
                    </ul>

                    <div class="d-flex justify-content-between align-items-center">
                      <h5>Total: ₹${order.total.toFixed(2)}</h5>
                      ${showCancel ? `
                        <div>
                          <button class="btn btn-outline-danger btn-sm" id="${cancelBtnId}" onclick="cancelOrder('${order._id}')">Cancel Order</button>
                          <div class="text-muted small" id="${timerId}"></div>
                        </div>
                      ` : ''}
                    </div>
                  </div>
                </div>
              </div>
            `;
          }).join('');

          data.forEach(order => {
            const timeLeft = getRemainingTime(order.date);
            if (
              order.status !== "Cancelled" &&
              order.status !== "Delivered" &&
              timeLeft > 0
            ) {
              startCountdown(`timer_${order._id}`, `cancelBtn_${order._id}`, timeLeft);
            }
          });
        })
        .catch(err => {
          console.error("Error loading orders:", err);
          document.getElementById("ordersContainer").innerHTML = `<p class="text-danger">Failed to load orders.</p>`;
        });
    }

    function startCountdown(timerId, buttonId, msLeft) {
      const timerElement = document.getElementById(timerId);
      const buttonElement = document.getElementById(buttonId);

      function updateCountdown() {
        if (!timerElement || !buttonElement) return;
        const minutes = Math.floor(msLeft / 60000);
        const seconds = Math.floor((msLeft % 60000) / 1000);
        timerElement.innerText = `⏳ Time left: ${minutes}m ${seconds}s`;

        if (msLeft <= 0) {
          buttonElement.remove();
          timerElement.innerText = "❌ Cancellation time expired";
          clearInterval(intervalId);
        }
        msLeft -= 1000;
      }

      updateCountdown();
      const intervalId = setInterval(updateCountdown, 1000);
    }

    function cancelOrder(orderId) {
      if (!confirm("Are you sure you want to cancel this order?")) return;

      fetch(`${API}/orders/${orderId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: "Cancelled" })
      })
      .then(res => {
        if (!res.ok) throw new Error("Failed to cancel order");
        alert("✅ Order marked as Cancelled.");
        loadOrders();
      })
      .catch(err => {
        console.error("Error cancelling order:", err);
        alert("❌ Could not cancel the order.");
      });
    }

    loadOrders();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
