<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details</title>
   
    <link rel="icon" type="image/png" href="images/logo.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container my-5" id="productDetails"></div>

  <script>
    const API = "http://localhost:5000/api";
    const user = JSON.parse(localStorage.getItem("user"));
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get("id");

    if (!productId) {
      document.body.innerHTML = "<h4>❌ Invalid product ID</h4>";
      throw new Error("No product ID");
    }

    async function loadProductAndReviews() {
      const product = await fetch(`${API}/products/${productId}`).then(r => r.json());
      const reviews = await fetch(`${API}/reviews/${productId}`).then(r => r.json());

      const avgRating = reviews.length
        ? (reviews.reduce((sum, r) => sum + r.rating, 0) / reviews.length).toFixed(1)
        : "No reviews yet";

      document.getElementById("productDetails").innerHTML = `
        <div class="card p-4 shadow-sm">
          <div class="row">
            <div class="col-md-5">
              <img src="${product.image}" class="img-fluid rounded" />
            </div>
            <div class="col-md-7">
              <h3>${product.name}</h3>
              <p class="text-muted">${product.category}</p>
              <p><strong>₹${product.price}</strong></p>
              <p>${product.description}</p>
              <p>⭐ Average Rating: ${avgRating}</p>

              <hr>
              <h5>Add a Review</h5>
              <form onsubmit="submitReview(event)">
                <div class="mb-2">
                  <label>Rating</label>
                  <select id="rating" class="form-select" required>
                    <option value="">-- Choose --</option>
                    <option value="5">5 - Excellent</option>
                    <option value="4">4 - Good</option>
                    <option value="3">3 - Average</option>
                    <option value="2">2 - Poor</option>
                    <option value="1">1 - Bad</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label>Comment</label>
                  <textarea id="comment" class="form-control" required></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit Review</button>
              </form>

              <hr>
              <h5>Customer Reviews</h5>
              <ul class="list-group mt-3">
                ${reviews.map(r => `
                  <li class="list-group-item">
                    <strong>${r.userName}</strong> (⭐${r.rating})<br/>
                    ${r.comment}
                    <small class="text-muted d-block">${new Date(r.date).toLocaleString()}</small>
                  </li>
                `).join("")}
              </ul>
            </div>
          </div>
        </div>
      `;
    }

    async function submitReview(event) {
      event.preventDefault();
      if (!user) return alert("Login required to submit review.");

      const review = {
        productId,
        userName: user.name,
        rating: +document.getElementById("rating").value,
        comment: document.getElementById("comment").value
      };

      await fetch(`${API}/reviews`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(review)
      });

      alert("✅ Review submitted!");
      location.reload();
    }

    loadProductAndReviews();
  </script>
</body>
</html>
