<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Profile - ShopSmart</title>
      <link rel="icon" type="image/png" href="images/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <!-- ✅ Responsive Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopSmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">🏠 Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="wishlist.html">🧡 Wishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="cart.html">🛒 Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="orders.html">📦 Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="profile.html">👤 Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 👤 Profile Content -->
  <div class="container my-5">
    <h2 class="mb-4">👤 My Profile</h2>

    <div class="card shadow-sm">
      <div class="card-body">
        <form onsubmit="saveProfile(event)">
          <div class="mb-3">
            <label for="userName" class="form-label">Name</label>
            <input type="text" id="userName" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="userEmail" class="form-label">Email</label>
            <input type="email" id="userEmail" class="form-control" readonly />
          </div>

          <button type="submit" class="btn btn-primary">Save Changes</button>
          <button type="button" class="btn btn-danger ms-2" onclick="logout()">Logout</button>
        </form>
      </div>
    </div>
  </div>

  <!-- ✅ Script -->
  <script>
    // Load user from localStorage
    const user = JSON.parse(localStorage.getItem("user"));

    if (!user) {
      alert("Please login to access your profile.");
      window.location.href = "login.html";
    } else {
      document.getElementById("userName").value = user.name;
      document.getElementById("userEmail").value = user.email;
    }

    function saveProfile(e) {
      e.preventDefault();
      const newName = document.getElementById("userName").value.trim();

      if (newName === "") {
        alert("Name cannot be empty.");
        return;
      }

      user.name = newName;
      localStorage.setItem("user", JSON.stringify(user));
      alert("✅ Profile updated successfully!");
    }

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }
  </script>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
