<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Wishlist - ShopSmart</title>
      <link rel="icon" type="image/png" href="images/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

  <!-- ✅ Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopSmart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">🏠 Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="wishlist.html">🧡 Wishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="cart.html">🛒 Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="orders.html">📦 Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="profile.html">👤 Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Spacer to push content below fixed navbar -->
  <div style="height: 70px;"></div>

  <!-- Wishlist Content -->
  <div class="container my-5">
    <h2 class="mb-4">🧡 My Wishlist</h2>
    <div id="wishlistItems" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
      <!-- JS inserts here -->
    </div>
  </div>

  <script>
    // 🚫 Require Login
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      alert("⚠️ Please login to view your wishlist.");
      window.location.href = "login.html";
    }

    let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
    const wishlistItems = document.getElementById("wishlistItems");

    function renderWishlist() {
      wishlistItems.innerHTML = '';

      if (wishlist.length === 0) {
        wishlistItems.innerHTML = `<div class="col-12"><div class="alert alert-warning">Your wishlist is empty.</div></div>`;
        return;
      }

      wishlist.forEach((item, index) => {
        const div = document.createElement("div");
        div.className = "col";
        div.innerHTML = `
          <div class="card h-100">
            <img src="${item.image}" class="card-img-top" alt="${item.name}">
            <div class="card-body">
              <h5 class="card-title">${item.name}</h5>
              <p class="card-text">₹${item.price}</p>
              <div class="d-flex gap-2">
                <button class="btn btn-success btn-sm" onclick='addToCart(${JSON.stringify(item)})'>Add to Cart</button>
                <button class="btn btn-danger btn-sm" onclick='removeFromWishlist(${index})'>Remove</button>
              </div>
            </div>
          </div>
        `;
        wishlistItems.appendChild(div);
      });
    }

    function removeFromWishlist(index) {
      wishlist.splice(index, 1);
      localStorage.setItem('wishlist', JSON.stringify(wishlist));
      renderWishlist();
    }

    function addToCart(product) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const existing = cart.find(item => item._id === product._id);
      if (existing) {
        existing.quantity += 1;
      } else {
        product.quantity = 1;
        cart.push(product);
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${product.name} added to cart!`);
    }

    renderWishlist();
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
